var RefractionDemo = {
    GlobalAmbient: 0.15,
    BackgroundColor: {r: 0, g: 0, b: 0},

    Camera: {
        position:  {x: 0, y: 0, z: -20},
        direction: {x: 0, y: 0, z: 1},
        fov:       168,
    },

    Lights: [
        {
            position: {x: 0, y: 2, z: -6},
            radius:   0.15,
            color:    {r: 233, g: 233, b: 233},
        },
    ],

    Objects: [
        // floor
        {
            type:     'plane',
            normal:   {x: 0, y: 1, z: 0},
            distance: -10,
            material: {
                color:        {r: 123, g: 123, b: 123},
                checkerboard: {r: 0, g: 0, b: 0},
                diffuse:      1,
                ambient:      0,
            },
        },
        // yellow
        {
            type:     'sphere',
            position: {x: -3, y: 0, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 255, b: 0},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: -2, y: 0, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 255, b: 0},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: -1, y: 0, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 255, b: 0},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 0, y: 0, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 255, b: 0},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 1, y: 0, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 255, b: 0},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 2, y: 0, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 255, b: 0},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 3, y: 0, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 255, b: 0},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        // magenta
        {
            type:     'sphere',
            position: {x: -3, y: -1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 0, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: -2, y: -1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 0, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: -1, y: -1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 0, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 0, y: -1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 0, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 1, y: -1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 0, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 2, y: -1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 0, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 3, y: -1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 255, g: 0, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        // cyan
        {
            type:     'sphere',
            position: {x: -3, y: 1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 0, g: 255, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: -2, y: 1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 0, g: 255, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: -1, y: 1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 0, g: 255, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 0, y: 1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 0, g: 255, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 1, y: 1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 0, g: 255, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 2, y: 1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 0, g: 255, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },
        {
            type:     'sphere',
            position: {x: 3, y: 1, z: -4},
            radius:   0.25,
            material: {
                color:        {r: 0, g: 255, b: 255},
                diffuse:      0.2,
                reflection:   0.5,
                specular:     20,
                specular_exp: 50,
            },
        },

        // refractive
        {
            type:     'sphere',
            position: {x: -2, y: 0, z: -10},
            radius:   1,
            material: {
                color:            {r: 255, g: 0, b: 0},
                specular_exp:     2,
                specular:         0.2,
                diffuse:          0.2,
                reflection:       0.2,
                refraction:       0.8,
                refraction_index: 1.001,
            },
        },
        {
            type:     'sphere',
            position: {x: 0, y: 0, z: -10},
            radius:   1,
            material: {
                color:            {r: 0, g: 255, b: 0},
                specular_exp:     2,
                specular:         0.2,
                diffuse:          0.2,
                reflection:       0.2,
                refraction:       0.8,
                refraction_index: 1.333,
            },
        },
        {
            type:     'sphere',
            position: {x: 2, y: 0, z: -10},
            radius:   1,
            material: {
                color:            {r: 0, g: 0, b: 255},
                specular_exp:     2,
                specular:         0.2,
                diffuse:          0.2,
                reflection:       0.2,
                refraction:       0.8,
                refraction_index: 1.666,
            },
        },
    ],
};
